PORT = 5000
DB_URI = '<connection_string>'
JWT_ACCESS_KEY = ***
JWT_REFRESH_KEY = ***
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 0000
SMTP_USER = ***@gmail.com
SMTP_PASSWORD = ***
API_URL = 'http://localhost:5000'
CLIENT_URL = 'http://localhost:3000'